programa
{
	
	funcao inicio()
	{
		inteiro n = 0
		inteiro numero
		inteiro soma = 0

	escreva("--SEQUÊNCIA NUMÉRICA---\n")

	para(inteiro i=0; i<11; i++) {
		escreva("Digite o ", i+1,"º número: ")
		leia(numero)

		soma = soma+numero
	}

	escreva("\nA SOMA SERÁ DE: ", soma)
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */