programa
{
	
	funcao inicio()
	{
	inteiro F
	real C
	
		escreva("Temperatura em Fahrenheit= ")
		leia(F)
		C = (F-32)/1.8
		escreva("Temperatura em Celsius: ", C)
		escreva("\nTemperatura em Fahrenheit: ", F)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */