programa
{
	
	funcao inicio()
	{
	inteiro A, B, C
	real media 
	
		escreva("Valor de A: ")
		leia(A)
		escreva("Valor de B: ")
		leia(B)
		escreva("Valor de C: ")
		leia(C)
		escreva("Soma = ", A+B+C)
		media = A+B+C/3
		escreva("Média = ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */