programa
{
	
	funcao inicio()
	{
		cadeia Cor

		escreva("Digite a cor: ")
		leia(Cor)

		se(Cor=="AZ") {
			escreva("Azul")
		}
		
		senao se (Cor=="AM") {
			escreva("Amarelo")
		}

		senao se(Cor=="BR") {
			escreva("Branco")
		}

	     senao se(Cor=="PR") {
	     	escreva("Preto")
	     }

	     senao se(Cor=="VR") {
	     	escreva("Vermelho")
	     }
	     
		senao {
			escreva("Cor fora do padrão")
		}


	}
}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */