programa
{
	
	funcao inicio()
	{
	cadeia divas[4]
	
	\\guardar as informações
	escreva("Por favor, digite o nome de 4 divas pop: ")
para (inteiro i = 0; i<4; i++) {
leia(divas[i])	
		
	}

	\\listar 
	para (inteiro i = 0; i<4; i++) {
	escreva("\nDiva: ", divas[i])
	
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */