programa
{
	
	funcao inicio()
	{

	cadeia grupo, nome, especie, saude
	inteiro recinto
	
		escreva("---CADASTRO DE ANIMAIS---\n")
		escreva("\nGrupo taxonômico: ")
		leia(grupo)
		escreva("\nNome do animal: ")
		leia(nome)
		escreva("\nEspécie/raça: ")
		leia(especie)
		escreva("\nQual recinto pertencente: ")
		leia(recinto)
		escreva("\nEstado de saúde do animal: ")
		leia(saude)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */