programa
{
	
	funcao inicio()
	{
		inteiro matriz[3][2] // CRIA A MATRIZ

		matriz[0][0] = 10 //Linha 0, coluna 0
		matriz[0][1] = 5 //Linha 0, coluna 1
		matriz[1][1] = 10 //Linha 1, coluna 1
		matriz[1][0] = 5 //Linha 1, coluna 0
		matriz[2][1] = 10 //Linha 2, coluna 1
		matriz[2][1] = 5 //Linha 2, coluna 1

		escreva(matriz[0][1])

		escreva("\n")
		escreva(matriz[1][1], "\n")
		leia(matriz[0][0])
		escreva("\n Valor de linha 0 coluna 0", matriz[0][0])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */