programa
{
	
	funcao inicio()
	{
	inteiro vlA, vlB
	inteiro c

	escreva("Valor A: ")
	leia(vlA)
	escreva ("Valor B: ")
	leia(vlB)
	escreva("\nValor de A= ", vlA, "\nValor de B= ", vlB)
	
	se (vlA==vlB) {
		escreva("\nTotal: ", c=vlA+vlB)
	}
	senao {
		escreva("\nTotal: ", c=vlA*vlB)
	}
	}

	}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */