programa
{
	//programa exemplo - fluxograma
	funcao inicio()
	{
	inteiro num

	escreva("Digite um número de 1 a 5: ")
	leia(num)

	se (num==1) {
		escreva("Número digitado é 1")
	}
	
	senao se (num==2) {
		escreva("Número digitado é 2")
	}
	
	senao se (num==3) {
	escreva("Número digitado é 3")
	}
	
	senao se (num==4) {
	escreva("Número digitado é 4")
	}

	senao se (num==5) {
	escreva("Número digitado é 5")
	}

	senao {
		escreva("Valor inválido")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */