programa
{
	
	funcao inicio()
	{
		inteiro valor[4]

		escreva("Digite o valor desejado: ")

		para (inteiro v=0; v<4; v++) {
			leia(valor[v])
		}

		para (inteiro v=0; v<4; v++) {
			escreva("\nValor digitado: ", valor[v])
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */